logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/SocialMediaDatabase
spring.datasource.username=abstract-programmer
spring.datasource.password=example-password
spring.jpa.hibernate.ddl-auto=update
#the above line makes sure that spring boot creates tables in accordance with @Entity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=username
spring.security.user.password=password
