spring.datasource.url=jdbc:mysql://localhost:3306/SQLcrudDB
spring.datasource.username=abstract-programmer
spring.datasource.password=example-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:classpath:queries.properties

